src/ma_msg.proto

message PlanMAMsgOp {
    optional int32 op_id = 1;
    optional string name = 2;
    optional int32 cost = 3;
    optional int32 owner = 4;
    optional int32 value = 5;
}

message PlanMAMsgDTGReq {
    required int32 var = 1;
    required int32 val_from = 2;
    required int32 val_to = 3;
    repeated int32 reachable = 4;
}

message PlanMAMsgState {
    repeated int32 public = 1;
    repeated int32 private_state_id = 2;
    optional int32 cost = 3;
    optional int32 heur = 4;
    optional bytes packed = 5;
    optional int32 state_id = 6;
}

message PlanMAMsg {
    required int32 type = 1;
    required int32 agent_id = 2;

    optional int32 terminate_agent_id = 3;
    optional PlanMAMsgState state = 4;
    optional int32 state_id = 5;
    optional int32 initiator_agent_id = 8;
    repeated PlanMAMsgOp op = 9;
    optional int64 snapshot_token = 10;
    optional int32 snapshot_type = 11;
    optional int32 snapshot_ack = 12;
    repeated int32 state_full = 13;
    optional int32 goal_op_id = 14;
    optional int32 min_cut_cost = 15;
    optional int32 heur_token = 16;
    repeated int32 heur_requested_agent = 17;
    optional int32 heur_cost = 18;
    optional PlanMAMsgDTGReq dtg_req = 19;
}
