src/ma_msg.proto

/***
 * maplan
 * -------
 * Copyright (c)2015 Daniel Fiser <danfis@danfis.cz>,
 * Agent Technology Center, Department of Computer Science,
 * Faculty of Electrical Engineering, Czech Technical University in Prague.
 * All rights reserved.
 *
 * This file is part of maplan.
 *
 * Distributed under the OSI-approved BSD License (the "License");
 * see accompanying file BDS-LICENSE for details or see
 * <http://www.opensource.org/licenses/bsd-license.php>.
 *
 * This software is distributed WITHOUT ANY WARRANTY; without even the
 * implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the License for more information.
 */

message PlanMAMsgOp {
    optional int32 op_id = 1;
    optional string name = 2;
    optional int32 cost = 3;
    optional int32 owner = 4;
    optional int32 value = 5;
}

message PlanMAMsgDTGReq {
    required int32 var = 1;
    required int32 val_from = 2;
    required int32 val_to = 3;
    repeated int32 reachable = 4;
}

message PlanMAMsg {
    required int32 type = 1;
    required int32 agent_id = 2;

    optional int32 terminate_agent_id = 3;

    optional bytes state_buf = 4;
    repeated int32 state_private_id = 5;
    optional int32 state_id = 6;
    optional int32 state_cost = 7;
    optional int32 state_heur = 8;

    optional int32 initiator_agent_id = 10;
    repeated PlanMAMsgOp op = 11;
    optional int64 snapshot_token = 12;
    optional int32 snapshot_type = 13;
    optional int32 snapshot_ack = 14;
    optional int32 goal_op_id = 15;
    optional int32 min_cut_cost = 16;
    optional int32 heur_token = 17;
    repeated int32 heur_requested_agent = 18;
    optional int32 heur_cost = 19;
    optional PlanMAMsgDTGReq dtg_req = 20;
    optional int32 search_res = 21;
}
